[Work_Station]
Work_Station=2
; work_station = 0, Invalid
; work_station = 1, NCA
; work_station = 2, HLA
; work_station = 3, SideSlip
; work_station = 4, Brake

[Send_File_Path]
Dir=./SendFile/
MaxFileNum=10
NCA=Send_NCA_%VIN%.ini
HLA=Send_HLA_%VIN%.ini
SideSlip=Send_SideSlip_%VIN%.ini
Brake=Send_Brake_%VIN%.ini
; %VIN% - VIN Code

[Rece_File_Path]
Dir=./ReceFile/
MaxFileNum=10
NCAToeCamber=Rece_NCAToeCamber_%VIN%.ini
NCACaster=Rece_NCACaster_%VIN%.ini
NCATurningAngle=Rece_NCATurningAngle_%VIN%.ini
HLA=Rece_HLA_%VIN%.ini
SideSlip=Rece_SideSlip_%VIN%.ini
Brake=Rece_Brake_%VIN%.ini
; %VIN% - VIN Code

[DataBase]
IP=127.0.0.1
Port=2272
User=sa
Pwd=sh49
DBName=JAC

[Communication]
INI_Config=./config/INI_config.ini
Type=1
; Type = 0, Invalid
; Type = 1, Serial_Port
; Type = 2, Socket
; Type = 3, INIVIN File

Sleep_Time=500
; Unit - millisecond

Timeout=600
; Unit - second

[Serial_Port]
Port=2
Baud_Rate=9600
Parity=NOPARITY
; Parity - NOPARITY
; Parity - ODDPARITY
; Parity - EVENPARITY
; Parity - MARKPARITY
; Parity - SPACEPARITY

Byte_Size=8
Stop_Bits=ONESTOPBIT
; Stop_Bits - ONESTOPBIT
; Stop_Bits - ONE5STOPBITS
; Stop_Bits - TWOSTOPBITS

[Socket]
Port=10001
Protocol=1
; Protocol = 0, Invalid
; Protocol = 1, TCP
; Protocol = 2, UDP

[INIVIN]
FullName=./ReceFile/Rece_VIN.ini
Section=VIN
Key=VIN
