[Work_Station]
Work_Station=4
; work_station = 0, Invalid
; work_station = 1, NCA
; work_station = 2, HLA
; work_station = 3, SideSlip
; work_station = 4, Brake

NCAStateFile=./StateFile/State.ini
; Calibration application start running flag file in NCA

[Send_File_Path]
; Main
Dir1=./SendFile1
MaxFileNum1=1
; <=0, no limit

; Backup
Dir2=./SendFile2
MaxFileNum2=10
; <=0, no limit

NCA=Send_NCA_%VIN%.ini
HLA=Send_HLA_%VIN%.ini
SideSlip=Send_SideSlip_%VIN%.ini
Brake=Send_Brake_%VIN%.ini
; %VIN% - VIN Code

[Rece_File_Path]
; Main
Dir1=./ReceFile1
MaxFileNum1=1
; <=0, no limit

; Backup
Dir2=./ReceFile2
MaxFileNum2=10
; <=0, no limit

NCA=Rece_NCA_%VIN%.ini
HLA=Rece_HLA_%VIN%.ini
SideSlip=Rece_SideSlip_%VIN%.ini
Brake=Rece_Brake_%VIN%.ini
; %VIN% - VIN Code

[DataBase]
IP=127.0.0.1
Port=1433
User=sa
Pwd=sh49
DBName=JAC

[Communication]
INI_Config=./config/INI_config.ini
Type=1
; Type = 0, Invalid
; Type = 1, Serial_Port
; Type = 2, Socket
; Type = 3, INIVIN File

Sleep_Time=500
; Unit - millisecond

Timeout=900
; Unit - second

[Serial_Port]
Port=3
Baud_Rate=9600
Parity=NOPARITY
; Parity - NOPARITY
; Parity - ODDPARITY
; Parity - EVENPARITY
; Parity - MARKPARITY
; Parity - SPACEPARITY

Byte_Size=8
Stop_Bits=ONESTOPBIT
; Stop_Bits - ONESTOPBIT
; Stop_Bits - ONE5STOPBITS
; Stop_Bits - TWOSTOPBITS

[Socket]
Port=10002
Protocol=2
; Protocol = 0, Invalid
; Protocol = 1, TCP
; Protocol = 2, UDP

[INIVIN]
FullName=./ReceFile/Rece_VIN.ini
Section=Data
VIN_Key=VIN
Result_Key=Result
