[Work_Station]
Work_Station=4
; work_station = 0, Invalid
; work_station = 1, NCA
; work_station = 2, HLA
; work_station = 3, SideSlip
; work_station = 4, Brake

[Send_File_Path]
NCA=./SendFile/Send_NCA_%VIN%.ini
HLA=./SendFile/Send_HLA_%VIN%.ini
SideSlip=./SendFile/Send_SideSlip_%VIN%.ini
Brake=./SendFile/Send_Brake_%VIN%.ini
; %VIN% - VIN Code

[Rece_File_Path]
NCAToeCamber=./ReceFile/Rece_NCAToeCamber_%VIN%.ini
NCACaster=./ReceFile/Rece_NCACaster_%VIN%.ini
NCATurningAngle=./ReceFile/Rece_NCATurningAngle_%VIN%.ini
HLA=./ReceFile/Rece_HLA_%VIN%.ini
SideSlip=./ReceFile/Rece_SideSlip_%VIN%.ini
Brake=./ReceFile/Rece_Brake_%VIN%.ini
; %VIN% - VIN Code

[DataBase]
IP=127.0.0.1
Port=2272
User=sa
Pwd=sh49
DBName=JAC

[Communication]
INI_Config=./config/INI_config.ini
Sleep_Time=500
; Unit - millisecond

Timeout=600
; Unit - second

[Serial_Port]
Port=2
Baud_Rate=9600
Parity=NOPARITY
; Parity - NOPARITY
; Parity - ODDPARITY
; Parity - EVENPARITY
; Parity - MARKPARITY
; Parity - SPACEPARITY

Byte_Size=8
Stop_Bits=ONESTOPBIT
; Stop_Bits - ONESTOPBIT
; Stop_Bits - ONE5STOPBITS
; Stop_Bits - TWOSTOPBITS

