[Send_NCA]
section_num=2
section1_name=NCAVehicleInformation
section1_start=0
section1_end=10
section2_name=NCAEligibilityCriteria
section2_start=11
section2_end=-1

[Send_HLA]
section_num=2
section1_name=HLAVehicleInformation
section1_start=0
section1_end=13
section2_name=HLAEligibilityCriteria
section2_start=14
section2_end=-1

[Send_SideSlip]
section_num=1
section1_name=SideSlipVehicleInformation
section1_start=0
section1_end=1

[Send_Brake]
section_num=1
section1_name=BrakeVehicleInformation
section1_start=0
section1_end=2

[Rece_NCA]
section_num=1
section1_name=FORINCA
section1_start=0
section1_end=-1

[Rece_HLA]
section_num=1
section1_name=HLAResultData
section1_start=0
section1_end=-1

[Rece_SideSlip]
section_num=1
section1_name=SideSlipResult
section1_start=0
section1_end=-1

[Rece_Brake]
section_num=2
section1_name=VehicleInfor
section1_start=0
section1_end=8
section2_name=BrakeData
section2_start=9
section2_end=-1